# tdump

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/igorzor/tdump/: ExampleInstrumentedTest.java
app/src/androidTest/java/demo/igorzor/tdump/ui/landing/: LandingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/igorzor/tdump/: TdumpApp.java
app/src/main/java/demo/igorzor/tdump/base/: BasePresenter.java  BaseSchedulerProvider.java  BaseView.java
app/src/main/java/demo/igorzor/tdump/data/: DataSource.java
app/src/main/java/demo/igorzor/tdump/data/API/: QuoteService.java
app/src/main/java/demo/igorzor/tdump/data/helpers/: SchedulerProvider.java  StringFormatHelper.java
app/src/main/java/demo/igorzor/tdump/data/model/: Quote.java
app/src/main/java/demo/igorzor/tdump/data/model/remote/quotelistresponse/: AuthorItem.java  EmbeddedFirst.java  EmbeddedSecond.java  QuoteListResponse.java  SourceItem.java  TagsItem.java
app/src/main/java/demo/igorzor/tdump/data/model/remote/taglistresponse/: TagListResponse.java
app/src/main/java/demo/igorzor/tdump/di/: AppComponent.java  PerActivity.java
app/src/main/java/demo/igorzor/tdump/ui/details/: QuoteListAdapter.java  QuoteListContract.java  QuoteListFragment.java  QuoteListPresenter.java  QuoteListViewHolderPresenter.java
app/src/main/java/demo/igorzor/tdump/ui/landing/: LandingActivity.java  LandingContract.java  LandingPresenter.java
app/src/main/java/demo/igorzor/tdump/ui/tagcloud/: TagCloudAdapter.java  TagCloudContract.java  TagCloudFragment.java  TagCloudPresenter.java  TagCloudViewHolderPresenter.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_landing.xml  quote_item.xml  quote_list_fragment.xml  tag_item.xml  tagcloud_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/demo/igorzor/tdump/data/: StubRepository.java
app/src/mock/java/demo/igorzor/tdump/di/: DataSourceModule.java
app/src/staging/java/demo/igorzor/tdump/data/: Repository.java
app/src/staging/java/demo/igorzor/tdump/di/: DataSourceModule.java
app/src/test/java/demo/igorzor/tdump/: ExampleUnitTest.java
app/src/test/java/demo/igorzor/tdump/data/helpers/: ImmediateSchedulerProvider.java
app/src/test/java/demo/igorzor/tdump/ui/details/: QuoteListPresenterTest.java  QuoteListViewHolderPresenterTest.java
app/src/test/java/demo/igorzor/tdump/ui/landing/: LandingPresenterTest.java
app/src/test/java/demo/igorzor/tdump/ui/tagcloud/: TagCloudPresenterTest.java  TagCloudViewHolderPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
