// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    versionName = '1.0.0'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    okhttp3Version = '3.10.0'
    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    mockitoCoreVersion = '2.8.47'
    testRunnerVersion = '1.0.1'

    //rxStuff
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'

    //UI
    flowLayoutManagerVersion = '1.2.3.2'

    // Dagger
    daggerVersion = '2.15'


}
